# This file is a template, and might need editing before it works on your project.
image: golang:1.19.1

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/dmva/geo
  GIT_DEPTH: 10

stages:
  - lint
  - test
  - build

.go-cache:
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go mod download -json
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.49.0
    - golangci-lint --version
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - $GOPATH

lint:
  stage: lint
  extends: .go-cache
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - golangci-lint run --skip-dirs docs

test:
  stage: test
  extends: .go-cache
  script:
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  extends: .go-cache
  script:
    - cd $CI_PROJECT_DIR/cache && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/cmd/api && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/geo && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/order/models && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/order/service && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/order/storage && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/courier/models && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/courier/service && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/courier/storage && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/courierfacade/controller && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/courierfacade/models && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/module/courierfacade/service && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/router && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/run && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/server && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app
    - cd $CI_PROJECT_DIR/workers/order && go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/app

